<div>My neme is Almaz</div>
<div>I am from it-hamasutra</div>

<div>
    <ul>
        <li>git clone path-to-ropository</li>
        <li>git status - статус текущего локального репозитория</li>
        <li>git add path-to-file - добавить новый файл под контроль ГИТА</li>
        <li>git comit -am "added new file index.html - зафиксировать изменения и дать им коментарий</li>
        <li>git pull - забрать все закомиченные файлы<li>
		<li>git push - отправить файлы в репазиторий<li>
    </ul>
</div>